<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLERY WEBSITE USING FLEXBOX</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<nav>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</nav>
    <div class="hero-section">
        <h1>Discover My Stunning Photography</h1>
        <p>Kindly,explore my curated gallery of beautiful images from around the camp,KAKUMA REFUGEE CAMP</p>
        <BUtton>Get Started Now</BUtton>
    </div>
    <section class="gallery">
        <div class="card">
            <img src="TemporaryCropFile.jpg" width="300px" height="300px">
            <h1>SULTAN ABDURHAMAN </h1>
            <p>Studying Frontend Development at ARel centre</p>
            <p>Completed KCSE in 2023,Scored B+(73 points)</p>
            <p>Interested in Studying medicine at a higher institution</p>
            <button>Looking for Collaboration!</button>
        </div>
        <div class="card">
            <img src="pexels-diego-f-parra-33199-24244035.jpg" width="300px" height="300px">
            <h2>An Elephant</h2>
            <p>It's a wild animal</p>
            <p>Lives partially in water and dry lands</p>
            <p>It's huge in size and a very strong  animal</p>
            <button>Look closely and keenly for further descriptions!</button>
        </div>
        <div class="card">
            <img src="Screenshot_20220301-133910_GBWhatsApp.jpg" width="300px" height="300px">
            <h3>SULTAN ABDURHAMAN OSMAN</h3>
            <p>Footballer,an ATM</p>
            <p>Playing football for Kadar FC,which partcipates in KPL</p>
            <p>playing for Tolodi FC</p>
            <p>Football is my passion</p>
            <button>Sign me!</button>
        </div>
        <div class="card">
            <img src="pexels-maxandrey-1366630 (1).jpg" width="300px" height="300px">
            <h4>A Flower</h4>
            <p>Its very beautiful in color and it looks very attractive</p>
            <p>Can be used to make oil as well</p>
            <p>Can be exported to earn a living</p>
            <button>Plant FLower Garden and enjoy the benefit!</button>
        </div>
        <div class="card">
            <img src="pexels-olly-762041.jpg" width="300px" height="300px">
            <h5>Carribian Lady</h5>
            <p>Very beautifulat looks</p>
            <p>Capturing most of men's attentions</p>
            <p>Has a seductive figure,slidely curve hips</p>
            <button>Contact for more information</button>
        </div>
        <div class="card">
            <img src="pexels-samsilitongajr-848573.jpg" width="300px" height="300px">
            <h6>A student</h6>
            <p>He takes a walk around the beach </p>
            <p>Education is his passion</p>
            <p>He has a belief that education is the key to success</p>
            <button>Kindly,support!</button>
        </div>
    </section>
    <section class="contact form">
        <form>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="Name">
            </div>
            <br />
            <br />
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email">
            </div>
            <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password">
            </div>
            <div class="form-group">
                <label for="contact">Contact</label>
                <input type="Contact" id="Contact" name="Contact">
            </div>
        </form>
    </section>
    <section>
        <footer>
        <P>&copy; 2024 Photo Gallery. All Rights Reserved</P>
        <ul>
            <li><a href="#Privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Use</a></li>
        </ul>
        </footer>
    </section>
<body>
    
</body>
</html>